# dis-seckill

./: README.md  pom.xml
dis-seckill-cache/: pom.xml
dis-seckill-cache/src/main/java/com/lzx/cache/: CacheApplication.java
dis-seckill-cache/src/main/java/com/lzx/cache/config/: RedisConfig.java  RedisPoolFactory.java
dis-seckill-cache/src/main/java/com/lzx/cache/service/: RedisLockImpl.java  RedisServiceImpl.java
dis-seckill-cache/src/main/resources/: application.properties
dis-seckill-common/: pom.xml
dis-seckill-common/src/main/java/com/lzx/common/api/cache/: RedisLockApi.java  RedisServiceApi.java
dis-seckill-common/src/main/java/com/lzx/common/api/cache/vo/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SeckillKeyPrefix.java  SeckillUserKeyPrefix.java  UserKeyPrefix.java
dis-seckill-common/src/main/java/com/lzx/common/api/goods/: GoodsServiceApi.java
dis-seckill-common/src/main/java/com/lzx/common/api/goods/vo/: GoodDetailVo.java  GoodsVo.java
dis-seckill-common/src/main/java/com/lzx/common/api/mq/: MqProviderApi.java
dis-seckill-common/src/main/java/com/lzx/common/api/mq/vo/: SeckillMessage.java
dis-seckill-common/src/main/java/com/lzx/common/api/order/: OrderServiceApi.java
dis-seckill-common/src/main/java/com/lzx/common/api/order/vo/: OrderDetailVo.java
dis-seckill-common/src/main/java/com/lzx/common/api/seckill/: SeckillServiceApi.java
dis-seckill-common/src/main/java/com/lzx/common/api/seckill/vo/: VerifyCodeVo.java
dis-seckill-common/src/main/java/com/lzx/common/api/user/: UserServiceApi.java
dis-seckill-common/src/main/java/com/lzx/common/api/user/vo/: LoginVo.java  RegisterVo.java
dis-seckill-common/src/main/java/com/lzx/common/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
dis-seckill-common/src/main/java/com/lzx/common/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobleException.java  GlobleExceptionHandler.java
dis-seckill-common/src/main/java/com/lzx/common/result/: CodeMsg.java  Result.java
dis-seckill-common/src/main/java/com/lzx/common/util/: DBUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
dis-seckill-common/src/main/java/com/lzx/common/validator/: IsMobile.java  IsMobileValidator.java
dis-seckill-gateway/: pom.xml
dis-seckill-gateway/src/main/java/com/lzx/gateway/: GatewayApplication.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/config/: WebConfig.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/config/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/config/resolver/: UserArgumentResolver.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/exception/: GlobleException.java  GlobleExceptionHandler.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/goods/: GoodsController.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/order/: OrderController.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/seckill/: SeckillController.java
dis-seckill-gateway/src/main/java/com/lzx/gateway/user/: LoginController.java  UserController.java
dis-seckill-gateway/src/main/resources/: application.properties
dis-seckill-gateway/src/main/resources/templates/: login.html
dis-seckill-goods/: pom.xml
dis-seckill-goods/src/main/java/com/lzx/goods/: GoodsApplication.java
dis-seckill-goods/src/main/java/com/lzx/goods/dao/: GoodsDao.java
dis-seckill-goods/src/main/java/com/lzx/goods/service/: GoodsServiceImpl.java  SeckillServiceImpl.java
dis-seckill-goods/src/main/resources/: application.properties
dis-seckill-mq/: pom.xml
dis-seckill-mq/src/main/java/com/lzx/mq/: MqApplication.java
dis-seckill-mq/src/main/java/com/lzx/mq/config/: MQConfig.java
dis-seckill-mq/src/main/java/com/lzx/mq/receiver/: MQReceiver.java
dis-seckill-mq/src/main/java/com/lzx/mq/service/: MqProviderImpl.java
dis-seckill-mq/src/main/resources/: application.properties
dis-seckill-order/: pom.xml
dis-seckill-order/src/main/java/com/lzx/order/: OrderApplication.java
dis-seckill-order/src/main/java/com/lzx/order/dao/: OrderDao.java
dis-seckill-order/src/main/java/com/lzx/order/service/: OrderServiceImpl.java
dis-seckill-order/src/main/resources/: application.properties
dis-seckill-user/: pom.xml
dis-seckill-user/src/main/java/com/lzx/user/: UserApplication.java
dis-seckill-user/src/main/java/com/lzx/user/dao/: SeckillUserDao.java
dis-seckill-user/src/main/java/com/lzx/user/service/: UserServiceImpl.java
dis-seckill-user/src/main/resources/: application.properties
